events {}                   

http {
 server {
    listen 8080;
    server_name app1.com;
    location /{
            proxy_pass http://127.0.0.1:5000;
    }
  }
  server {
    listen 8081;
    server_name app2.com;
    location /{
            proxy_pass http://127.0.0.1:3000;
    }
  }
}


